# Arrumando o CSV de Outubro/2019

In [1]:
# Importando os pacotes necessÃ¡rios
import pandas as pd

# Lendo o arquivo .CSV
df_oct = pd.read_csv('source/1.2019-Oct.csv')

In [1]:
# Visualizando as 5 primeiras linhas do 'df_oct'
df_oct.head()

NameError: name 'df_oct' is not defined

In [3]:
# Dividindo a coluna 'event_time' em 3 novas colunas
df_oct[['Data', 'Hora', 'Zona']] = df_oct['event_time'].str.split(' ', expand=True)

In [4]:
# Excluindo as colunas 'event_time' e 'Zona'
df_oct = df_oct.drop(columns=['event_time', 'Zona'])

# Visualizando as 5 primeiras linhas do 'df_oct'
df_oct.head()

,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,Data,Hora
0,cart,5773203,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885,2019-10-01,00:00:00
1,cart,5773353,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885,2019-10-01,00:00:03
2,cart,5881589,2151191071051219817,NaN,lovely,13.48,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9,2019-10-01,00:00:07
3,cart,5723490,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885,2019-10-01,00:00:07
4,cart,5881449,1487580013522845895,NaN,lovely,0.56,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9,2019-10-01,00:00:15

In [5]:
# Reorganizando as colunas
df_oct = df_oct[['Data', 'Hora', 'event_type', 'product_id', 'category_id', 'category_code', 'brand', 'price', 'user_id', 'user_session']]

# Visualizando as 5 primeiras linhas do 'df_oct'
df_oct.head()

,Data,Hora,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01,00:00:00,cart,5773203,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885
1,2019-10-01,00:00:03,cart,5773353,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885
2,2019-10-01,00:00:07,cart,5881589,2151191071051219817,NaN,lovely,13.48,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9
3,2019-10-01,00:00:07,cart,5723490,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885
4,2019-10-01,00:00:15,cart,5881449,1487580013522845895,NaN,lovely,0.56,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9

In [6]:
# Salvando o df num arquivo .CSV
df_oct.to_csv('2019Oct_SQL.csv', index=False)

Esse arquivo criado irÃ¡ servir como base para unificarmos os arquivos em outro Notebook