# Arrumando o CSV de Novembro/2019

In [1]:
# Importando os pacotes necess√°rios
import pandas as pd

# Lendo o arquivo .CSV
df_nov = pd.read_csv('source/2.2019-Nov.csv')

In [2]:
# Visualizando as 5 primeiras linhas do 'df_nov'
df_nov.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-11-01 00:00:02 UTC,view,5802432,1487580009286598681,NaN,NaN,0.32,562076640,09fafd6c-6c99-46b1-834f-33527f4de241
1,2019-11-01 00:00:09 UTC,cart,5844397,1487580006317032337,NaN,NaN,2.38,553329724,2067216c-31b5-455d-a1cc-af0575a34ffb
2,2019-11-01 00:00:10 UTC,view,5837166,1783999064103190764,NaN,pnb,22.22,556138645,57ed222e-a54a-4907-9944-5a875c2d7f4f
3,2019-11-01 00:00:11 UTC,cart,5876812,1487580010100293687,NaN,jessnail,3.16,564506666,186c1951-8052-4b37-adce-dd9644b1d5f7
4,2019-11-01 00:00:24 UTC,remove_from_cart,5826182,1487580007483048900,NaN,NaN,3.33,553329724,2067216c-31b5-455d-a1cc-af0575a34ffb

In [3]:
# Dividindo a coluna 'event_time' em 3 novas colunas
df_nov[['Data', 'Hora', 'Zona']] = df_nov['event_time'].str.split(' ', expand=True)

In [4]:
# Excluindo as colunas 'event_time' e 'Zona'
df_nov = df_nov.drop(columns=['event_time', 'Zona'])

# Visualizando as 5 primeiras linhas do 'df_nov'
df_nov.head()

,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,Data,Hora
0,view,5802432,1487580009286598681,NaN,NaN,0.32,562076640,09fafd6c-6c99-46b1-834f-33527f4de241,2019-11-01,00:00:02
1,cart,5844397,1487580006317032337,NaN,NaN,2.38,553329724,2067216c-31b5-455d-a1cc-af0575a34ffb,2019-11-01,00:00:09
2,view,5837166,1783999064103190764,NaN,pnb,22.22,556138645,57ed222e-a54a-4907-9944-5a875c2d7f4f,2019-11-01,00:00:10
3,cart,5876812,1487580010100293687,NaN,jessnail,3.16,564506666,186c1951-8052-4b37-adce-dd9644b1d5f7,2019-11-01,00:00:11
4,remove_from_cart,5826182,1487580007483048900,NaN,NaN,3.33,553329724,2067216c-31b5-455d-a1cc-af0575a34ffb,2019-11-01,00:00:24

In [5]:
# Reorganizando as colunas
df_nov = df_nov[['Data', 'Hora', 'event_type', 'product_id', 'category_id', 'category_code', 'brand', 'price', 'user_id', 'user_session']]

# Visualizando as 5 primeiras linhas do 'df_nov'
df_nov.head()

,Data,Hora,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-11-01,00:00:02,view,5802432,1487580009286598681,NaN,NaN,0.32,562076640,09fafd6c-6c99-46b1-834f-33527f4de241
1,2019-11-01,00:00:09,cart,5844397,1487580006317032337,NaN,NaN,2.38,553329724,2067216c-31b5-455d-a1cc-af0575a34ffb
2,2019-11-01,00:00:10,view,5837166,1783999064103190764,NaN,pnb,22.22,556138645,57ed222e-a54a-4907-9944-5a875c2d7f4f
3,2019-11-01,00:00:11,cart,5876812,1487580010100293687,NaN,jessnail,3.16,564506666,186c1951-8052-4b37-adce-dd9644b1d5f7
4,2019-11-01,00:00:24,remove_from_cart,5826182,1487580007483048900,NaN,NaN,3.33,553329724,2067216c-31b5-455d-a1cc-af0575a34ffb

In [9]:
# Salvando o df num arquivo .CSV
df_nov.to_csv('2019Nov_SQL.csv', index=False)

Esse arquivo criado ir√° servir como base para unificarmos os arquivos em outro Notebook