# Arrumando o CSV de Dezembro/2019

In [1]:
# Importando os pacotes necess√°rios
import pandas as pd

# Lendo o arquivo .CSV
df_dec = pd.read_csv('source/3.2019-Dec.csv')

In [2]:
# Visualizando as 5 primeiras linhas do 'df_dec'
df_dec.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-12-01 00:00:00 UTC,remove_from_cart,5712790,1487580005268456287,NaN,f.o.x,6.27,576802932,51d85cb0-897f-48d2-918b-ad63965c12dc
1,2019-12-01 00:00:00 UTC,view,5764655,1487580005411062629,NaN,cnd,29.05,412120092,8adff31e-2051-4894-9758-224bfa8aec18
2,2019-12-01 00:00:02 UTC,cart,4958,1487580009471148064,NaN,runail,1.19,494077766,c99a50e8-2fac-4c4d-89ec-41c05f114554
3,2019-12-01 00:00:05 UTC,view,5848413,1487580007675986893,NaN,freedecor,0.79,348405118,722ffea5-73c0-4924-8e8f-371ff8031af4
4,2019-12-01 00:00:07 UTC,view,5824148,1487580005511725929,NaN,NaN,5.56,576005683,28172809-7e4a-45ce-bab0-5efa90117cd5

In [3]:
# Dividindo a coluna 'event_time' em 3 novas colunas
df_dec[['Data', 'Hora', 'Zona']] = df_dec['event_time'].str.split(' ', expand=True)

In [4]:
# Excluindo as colunas 'event_time' e 'Zona'
df_dec = df_dec.drop(columns=['event_time', 'Zona'])

# Visualizando as 5 primeiras linhas do 'df_dec'
df_dec.head()

,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,Data,Hora
0,remove_from_cart,5712790,1487580005268456287,NaN,f.o.x,6.27,576802932,51d85cb0-897f-48d2-918b-ad63965c12dc,2019-12-01,00:00:00
1,view,5764655,1487580005411062629,NaN,cnd,29.05,412120092,8adff31e-2051-4894-9758-224bfa8aec18,2019-12-01,00:00:00
2,cart,4958,1487580009471148064,NaN,runail,1.19,494077766,c99a50e8-2fac-4c4d-89ec-41c05f114554,2019-12-01,00:00:02
3,view,5848413,1487580007675986893,NaN,freedecor,0.79,348405118,722ffea5-73c0-4924-8e8f-371ff8031af4,2019-12-01,00:00:05
4,view,5824148,1487580005511725929,NaN,NaN,5.56,576005683,28172809-7e4a-45ce-bab0-5efa90117cd5,2019-12-01,00:00:07

In [5]:
# Reorganizando as colunas
df_dec = df_dec[['Data', 'Hora', 'event_type', 'product_id', 'category_id', 'category_code', 'brand', 'price', 'user_id', 'user_session']]

# Visualizando as 5 primeiras linhas do 'df_dec'
df_dec.head()

,Data,Hora,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-12-01,00:00:00,remove_from_cart,5712790,1487580005268456287,NaN,f.o.x,6.27,576802932,51d85cb0-897f-48d2-918b-ad63965c12dc
1,2019-12-01,00:00:00,view,5764655,1487580005411062629,NaN,cnd,29.05,412120092,8adff31e-2051-4894-9758-224bfa8aec18
2,2019-12-01,00:00:02,cart,4958,1487580009471148064,NaN,runail,1.19,494077766,c99a50e8-2fac-4c4d-89ec-41c05f114554
3,2019-12-01,00:00:05,view,5848413,1487580007675986893,NaN,freedecor,0.79,348405118,722ffea5-73c0-4924-8e8f-371ff8031af4
4,2019-12-01,00:00:07,view,5824148,1487580005511725929,NaN,NaN,5.56,576005683,28172809-7e4a-45ce-bab0-5efa90117cd5

In [6]:
# Salvando o df num arquivo .CSV
df_dec.to_csv('2019Dec_SQL.csv', index=False)

Esse arquivo criado ir√° servir como base para unificarmos os arquivos em outro Notebook