# Arrumando o CSV de Janeiro/2020

In [1]:
# Importando os pacotes necess√°rios
import pandas as pd

# Lendo o arquivo .CSV
df_jan = pd.read_csv('source/4.2020-Jan.csv')

In [2]:
# Visualizando as 5 primeiras linhas do 'df_jan'
df_jan.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2020-01-01 00:00:00 UTC,view,5809910,1602943681873052386,NaN,grattol,5.24,595414620,4adb70bb-edbd-4981-b60f-a05bfd32683a
1,2020-01-01 00:00:09 UTC,view,5812943,1487580012121948301,NaN,kinetics,3.97,595414640,c8c5205d-be43-4f1d-aa56-4828b8151c8a
2,2020-01-01 00:00:19 UTC,view,5798924,1783999068867920626,NaN,zinger,3.97,595412617,46a5010f-bd69-4fbe-a00d-bb17aa7b46f3
3,2020-01-01 00:00:24 UTC,view,5793052,1487580005754995573,NaN,NaN,4.92,420652863,546f6af3-a517-4752-a98b-80c4c5860711
4,2020-01-01 00:00:25 UTC,view,5899926,2115334439910245200,NaN,NaN,3.92,484071203,cff70ddf-529e-4b0c-a4fc-f43a749c0acb

In [3]:
# Dividindo a coluna 'event_time' em 3 novas colunas
df_jan[['Data', 'Hora', 'Zona']] = df_jan['event_time'].str.split(' ', expand=True)

In [4]:
# Excluindo as colunas 'event_time' e 'Zona'
df_jan = df_jan.drop(columns=['event_time', 'Zona'])

# Visualizando as 5 primeiras linhas do 'df_jan'
df_jan.head()

,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,Data,Hora
0,view,5809910,1602943681873052386,NaN,grattol,5.24,595414620,4adb70bb-edbd-4981-b60f-a05bfd32683a,2020-01-01,00:00:00
1,view,5812943,1487580012121948301,NaN,kinetics,3.97,595414640,c8c5205d-be43-4f1d-aa56-4828b8151c8a,2020-01-01,00:00:09
2,view,5798924,1783999068867920626,NaN,zinger,3.97,595412617,46a5010f-bd69-4fbe-a00d-bb17aa7b46f3,2020-01-01,00:00:19
3,view,5793052,1487580005754995573,NaN,NaN,4.92,420652863,546f6af3-a517-4752-a98b-80c4c5860711,2020-01-01,00:00:24
4,view,5899926,2115334439910245200,NaN,NaN,3.92,484071203,cff70ddf-529e-4b0c-a4fc-f43a749c0acb,2020-01-01,00:00:25

In [5]:
# Reorganizando as colunas
df_jan = df_jan[['Data', 'Hora', 'event_type', 'product_id', 'category_id', 'category_code', 'brand', 'price', 'user_id', 'user_session']]

# Visualizando as 5 primeiras linhas do 'df_jan'
df_jan.head()

,Data,Hora,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2020-01-01,00:00:00,view,5809910,1602943681873052386,NaN,grattol,5.24,595414620,4adb70bb-edbd-4981-b60f-a05bfd32683a
1,2020-01-01,00:00:09,view,5812943,1487580012121948301,NaN,kinetics,3.97,595414640,c8c5205d-be43-4f1d-aa56-4828b8151c8a
2,2020-01-01,00:00:19,view,5798924,1783999068867920626,NaN,zinger,3.97,595412617,46a5010f-bd69-4fbe-a00d-bb17aa7b46f3
3,2020-01-01,00:00:24,view,5793052,1487580005754995573,NaN,NaN,4.92,420652863,546f6af3-a517-4752-a98b-80c4c5860711
4,2020-01-01,00:00:25,view,5899926,2115334439910245200,NaN,NaN,3.92,484071203,cff70ddf-529e-4b0c-a4fc-f43a749c0acb

In [6]:
# Salvando o df num arquivo .CSV
df_jan.to_csv('2020Jan_SQL.csv', index=False)

Esse arquivo criado ir√° servir como base para unificarmos os arquivos em outro Notebook